<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vertcoin Wallet</title>
    <style type="text/css">
      html {
        height: 100%;
      }

      body {

        font-family: Helvetica;
        color: white;
        font-size: 10pt;
        width: 100%;
        height: 100%;
        overflow: hidden;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b4e391+0,61c419+50,b4e391+100;Green+3D */
background: #b4e391; /* Old browsers */
background: -moz-linear-gradient(45deg, #b4e391 0%, #61c419 50%, #b4e391 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #b4e391 0%,#61c419 50%,#b4e391 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #b4e391 0%,#61c419 50%,#b4e391 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
      img.logo {
        width: 60%;

      }

      div {
        display: table-cell;
        vertical-align: center;
      }


    </style>
  </head>
  <body>
    <div>
      <center>
        <img class="logo" src="walletui/assets/img/logo.png" />
      </center>
      <center><span id="status"></span> (<span id="progress"></span>%)</center>
    </div>
  </body>
  <script>
    // You can also require other files to run in this process
    require('./splash_renderer.js')
  </script>
</html>
